D:\Code\C#\Project19_3\Project19_3\bin\Debug\Project19_3.exe.config
D:\Code\C#\Project19_3\Project19_3\bin\Debug\Project19_3.exe
D:\Code\C#\Project19_3\Project19_3\bin\Debug\Project19_3.pdb
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.csproj.AssemblyReference.cache
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.Form2.resources
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.Properties.Resources.resources
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.csproj.GenerateResource.cache
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.csproj.CoreCompileInputs.cache
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.exe
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.pdb
D:\Code\C#\Project19_3\Project19_3\obj\Debug\Project19_3.Form1.resources
